{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@now/node"
        }
    ],
    "redirects": [
        {
            "source": "/api/(.*)",
            "destination": "server.js"
        }
    ]
}